# Tomaso-1

./: AssignFrame.cs  AssignFrameAdditionalMass.cs  AssignFrameAutoMeshOptions.cs  AssignFrameColumnSpliceOverwrite.cs  AssignFrameEndLenghtOffsets.cs  AssignFrameInsertionPoint.cs  AssignFrameLineSprings.cs  AssignFrameLoadsDistributed.cs  AssignFrameLoadsPoint.cs  AssignFrameLoadsTemperature.cs  AssignFrameLocalAxes.cs  AssignFrameMaterialOverwrite.cs  AssignFrameNonPrismaticPropertyParamters.cs  AssignFrameOutputStations.cs  AssignFramePierLabel.cs  AssignFramePropertyModifiers.cs  AssignFrameReleasesPartialFixity.cs  AssignFrameSection.cs  AssignFrameSpandrelLabel.cs  AssignFrameTensionCompressionLimits.cs  AssignJointAdditionalMass.cs  AssignJointDiaphragms.cs  AssignJointLoadsDisplacement.cs  AssignJointLoadsForce.cs  AssignJointPanelZone.cs  AssignJointRestraints.cs  AssignJointSprings.cs  AssignLinkLocalAxes.cs  AssignLinkProperty.cs  AssignObjectsToGroup.cs  AssignShellAdditionalMass.cs  AssignShellAreaSprings.cs  AssignShellAutoEdgeConstaint.cs  AssignShellDiaphragms.cs  AssignShellFloorAutoMeshOptions.cs  AssignShellLoadsTemperature.cs  AssignShellLoadsUniform.cs  AssignShellLocalAxes.cs  AssignShellMaterialOverwrite.cs  AssignShellOpenings.cs  (+53 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
